<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Croissant+One&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Trafalgar</title>
</head>

<body>

    <section class="wrapper mulish-light">
        <img class="element" src="./assets/img/bg1-element.svg">
        <img class="element2" src="./assets/img/bg2_element.svg">
        <img class="element3" src="./assets/img/bg2_frame.svg">
        <img class="element4" src="./assets/img/bg3-element.svg">
        <img class="element5" src="./assets/img/bg4-element-k.svg">
        <img class="element6" src="./assets/img/bg4-element-d.svg">
        <img class="element7" src="./assets/img/bg6-element.svg">
        <img class="element8" src="./assets/img/bg6-frame.svg">
        <img class="element9" src="./assets/img/bg7-element.svg">
        <img class="element10" src="./assets/img/bg7-element.svg">
        <header class="meniu">
            <h2 class="t">T</h2>
            <div class="title">
                <h1>Trafalgar</h1>
            </div>
            <nav class="nav">
                <a class="home" href="#home">Home</a>
                <a href="#find">Find a doctor</a>
                <a href="#apps">Apps</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#about">About us</a>
            </nav>

            <div class="hero">
                <div class="flexi1">
                    <h3>Virtual healthcare for you</h3>
                    <p>Trafalgar provide progressive and affordable healtcare, accessible on mobile an online for
                        everyone</p>
                    <div class="btn">Consult today</div>
                </div>
                <img class="iliustracija" src="./assets/img/3-iliustracija.svg">

            </div>

            <div class="center" id="find">
                <div class="servicestitle">
                    <h3>Our services</h3>
                    <h2>________</h2>
                    <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                        undergo treatment with our highly qualified doctors you can consult with us which type of
                        service is suitable for your health</p>
                </div>
            </div>

            <div class="centergrid">
                <div class="box" id="box1">
                    <img src="./assets/img/6-frame1.svg" alt="search doctor icon">
                    <h3>Search doctor</h3>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
                <div class="box" id="box2">
                    <img src="./assets/img/7-frame2.svg" alt="online pharmacy icon">
                    <h3>Online pharmacy</h3>
                    <p>Buy your medicines with our mobile application with a simple delivery system</p>
                </div>
                <div class="box" id="box3">
                    <img src="./assets/img/8-frame3.svg" alt="consultation icon">
                    <h3>Consultation</h3>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
                <div class="box" id="box4">
                    <img src="./assets/img/9-frame4.svg" alt="details icon">
                    <h3>Details info</h3>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
                <div class="box" id="box5">
                    <img src="./assets/img/10-frame5.svg" alt="emergency care icon">
                    <h3>Emergency care</h3>
                    <p>You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                </div>
                <div class="box" id="box6">
                    <img src="./assets/img/11-frame6.svg" alt="tracking icon">
                    <h3>Tracking</h3>
                    <p>Track and save your medical history and health data </p>
                </div>
            </div>


            <div class="center">
                <div class="servicestitle">
                    <div class="btn-white">Learn more</div>
                </div>
            </div>

            <div class="hero">
                <img class="iliustracija-left" src="./assets/img/3k_illustration_sec02.svg">
                <div class="flexi1" id="apps">
                    <h3>Leading healthcare providers</h3>
                    <h2>________</h2>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                        everyone. To us, it’s not just work. We take pride
                        in the solutions we deliver</p>
                    <div class="btn-white">Learn more</div>
                </div>


            </div>

            <div class="hero">
                <div class="flexi1">
                    <h3>Download our mobile apps</h3>
                    <h2>________</h2>
                    <p>Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely</p>
                    <div class="btn-white">Download <span style="color: white;">x</span><span> &#8595;</span></div>
                </div>
                <img class="iliustracija" src="./assets/img/3d_illustration_sec03.svg">

            </div>

            <div id="testimonials">
                <div>
                    <h3 id="title">What our customer are saying</h3>
                    <h2 id="line">________</h2>
                </div>
                <div class="boxes3">
                    <img id="box31" src="./assets/img/4_newgate.svg" alt="Edward Newgate photo">
                    <div id="box32">
                        <h3>Edward Newgate</h3>
                        <p>Founder Circle</p>
                    </div>

                    <div id="box33">
                        <p>“Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”</p>
                    </div>
                </div>
            </div>
            </div>


            <div class="slider">
                <h3><span> &#8592;</span><span style="color: white;">x</span>
                    <span>o</span><span style="color: white;">x</span>
                    <span>o</span><span style="color: white;">x</span>
                    <span>o</span><span style="color: white;">x</span>
                    <span>o</span><span style="color: white;">x</span>
                    <span> &#8594;</span>
                </h3>
            </div>




            <div class="center">
                <div class="servicestitle" id="about">
                    <h3>Check out our latest article</h3>
                    <h2>________</h2>
                </div>
            </div>

            <div class="centergrid2">
                <div class="boxes2" id="box21">
                    <img src="./assets/img/art5_1.svg" alt="search doctor icon">
                    <div id="tarpas"><span style="color: white;">x</span></div>
                    <h3>Disease detection, check
                        up in the laboratory</h3>
                    <p>In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                    <div id="readmore">Read more <span style="color: white;">x</span><span> &#8594;</span></div>
                </div>

                <div class="boxes2" id="box22">
                    <img src="./assets/img/art5_2.svg" alt="online pharmacy icon">
                    <div id="tarpas"><span style="color: white;">x</span></div>
                    <h3>Herbal medicines that are
                        safe for consumption</h3>
                    <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                    <div id="readmore">Read more <span style="color: white;">x</span><span> &#8594;</span></div>
                </div>
                <div class="boxes2" id="box23">
                    <img src="./assets/img/art5_3.svg" alt="consultation icon">
                    <div id="tarpas"><span style="color: white;">x</span></div>
                    <h3>Natural care for healthy
                        facial skin</h3>
                    <p>A healthy lifestyle should start from now and also for your skin health.
                        There are some...</p>
                    <div id="readmore">Read more <span style="color: white;">x</span><span> &#8594;</span></div>
                </div>
            </div>
            <div class="btn-center">
                <div class="btn-white">View all</div>
            </div>

            <footer>
                <div class="container3">
                    <div id="t1">
                        <h2 class="t">T</h2>
                        <div class="title">Trafalgar</div>
                    </div>

                    <div id="t2">Company</div>
                    <div id="t3">Region</div>
                    <div id="t4">Help</div>
                    <div id="c1">
                        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                            for everyone</p>
                        <br>

                        <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
                    </div>
                    <div id="c2">
                        <a href="#about">About</a>
                        <a href="#testimonials">Testimonials</a>
                        <a href="#find">Find a doctor</a>
                        <a href="#apps">Apps</a>
                    </div>
                    <div id="c3">
                        <p>Indonesia</p>
                        <p>Singapore</p>
                        <p>Hongkong</p>
                        <p>Canada</p>
                    </div>
                    <div id="c4">
                        <p>Help center</p>
                        <p>Contact support</p>
                        <p>Instructions</p>
                        <p>How it works</p>
                    </div>
                </div>
            </footer>
    </section>
</body>

</html>